<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/svg+xml" href="img/code-solid.svg">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio - Jose Gonzalez</title>
</head>
<body>
    <header class="cabecalho">
        <h1 id="pequeno">JG</h1>
        <h1 id="inteiro">Jose Gregorio</h1>
        <nav>
            <ul class="menu">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="sobre" id="sobre1">
        <div class="sobre" id="sobre2">
            <div class="images">
                <img src="img/sobre.jpg" alt="imagen de codigos" class="img-sobre"> 
                <img src="img/profile.jpg" alt="foto de perfil" class="foto">
            </div>
            <section id="sobre">
                <div class="conteudo">
                    <h2>Sobre</h2>
                    <p>Olá, meu nome é <strong>Jose Gregorio</strong>. Sou um desenvolvedor trainee com foco em Java, tendo iniciado minha jornada com o livro Deitel. Possuo conhecimentos em bancos de dados SQL e NoSQL, além de Git para controle de versões. Também tenho familiaridade com tecnologias web, como HTML, CSS e JavaScript.</p>
             
                </div>
            </section>
        </div>
    </div>
        <section id="projetos">
            <h2>Projetos</h2>
        <div class="projetos">
            <div class="projeto">
                <h3>LearningJavaDeitel</h3>
                <p class="descricao">Este é meu projeto pessoal onde estou aprendendo Java de forma autodidata utilizando o livro "Java Como Programar" dos autores Deitel & Deitel.
                </p>
                <p id="tecnologias">Tecnologias utilizadas:</p>
                <div class="icones">
                    <i class="fa-brands fa-java"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
                <div class="button">
                    <a href="https://github.com/josegonzalezmonroy/LearningJavaDeitel" target="_blank">
                        <button><p>Repositório</p></button>
                    </a>    
                </div>
            </div>
            <div class="projeto">
                <h3>Loja de produtos</h3>
                <p class="descricao">Projeto colaborativo (loja) realizado no curso Full-Stack da Toti Diversidade</p>
                <p id="tecnologias">Tecnologias utilizadas:</p>
                <div class="icones">
                    <i class="fa-brands fa-node"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-react"></i>
                </div>
                <div class="button">
                    <a href="https://github.com/josegonzalezmonroy/projeto-final-grupo-1" target="_blank">
                        <button><p>Repositório</p></button>
                    </a>    
                </div>
            </div>
            <div class="projeto">
                <h3>API Marvel</h3>
                <p class="descricao">Projeto de consumo da API da Marvel utilizando React e TypeScript, alem disso foi utilizado Chackra UI.</p>
                <p id="tecnologias">Tecnologias utilizadas:</p>
                <div class="icones">
                    <i class="fa-brands fa-js"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-react"></i>
                </div>
                <div class="button">
                    <a href="https://github.com/josegonzalezmonroy/api_marvel" target="_blank">
                        <button><p>Repositório</p></button>
                    </a>    
                </div>
            </div>
            <div class="projeto">
                <h3>API Nasa</h3>
                <p class="descricao">Projeto de consumo da API da Nasa mostrando a imagen do dia</p>
                <p id="tecnologias">Tecnologias utilizadas:</p>
                <div class="icones">
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3"></i>
                    <i class="fa-brands fa-js"></i>
                </div>
                <div class="button">
                    <a href="https://github.com/josegonzalezmonroy/api-nasa" target="_blank">
                        <button><p>Repositório</p></button>
                    </a>    
                </div>
            </div>
        </div>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <div class="icones">
                <a href="https://wa.me/5541992643268?text=Olá%20Jose,%20venho%20do%20seu%20portfólio,%20gostaria%20de%20conversar%20com%20você." target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="http://github.com/josegonzalezmonroy" target="_blank">
                <i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/josegonzalezmonroy/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
                </a>    
            </div>
            <h3>Deixe uma mensagem</h3>
            <form id="contact-form" method="post">                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" placeholder="Seu nome" required>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="seuemail@domain.com" required>
                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem" placeholder="Escreva sua mensagem aquí" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jose</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="email.js"></script>
</body>
</html>